GEMINI_API_KEY="AIzaSyCeO-yQ127Ujd1TOplujUDiJuXQsCj8G-w"
GEMINI_API_KEY2="AIzaSyAvyowawH0hzmYU27m5pZ2uHFKXuuV4ESU"

JWT_SECRET_KEY="74b7d5e6d6e7cbd9d976d4f84a3af8cc546194aeb9949ec9749f1af5cac17064"
F_SECRET_KEY="74b7d5e6d6e7cbd9d976d4f84a3af8cc546194aeb9949ec9749f1af5cac17064"

SUPABASE_URL = "http://sarra.tailefeb94.ts.net:8000/"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE"